{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 10 10 6Meg",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/Simulation/InputFilter/sim_Vin_buck_switch_damped) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Simulation/InputFilter/sim_Vin_damped) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(247, 129, 191)",
          "cursor1": {
            "position": 1007181.425834937,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/Simulation/InputFilter/sim_Vin_damped_big) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(55, 126, 184)",
          "cursor2": {
            "position": 1007181.425834937,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/Simulation/InputFilter/sim_Vin_damped_bigger) (gain)",
          "trace_type": 521
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Simulation/InputFilter/sim_Vin_undamped) (gain)",
          "trace_type": 521
        }
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc VSIMSUM1 -1 1 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": -1.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/Simulation/AutoSelect_ADC/sim_sum_out1)",
          "trace_type": 2049
        }
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc VSIMOPAMPOUT1 -950m 950m 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 1.185766423357666,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "signal": "V(/Simulation/OpAmp_Output/sim_opamp_out)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
